namespace: b-ns

deployment:
  replicas: 2
  container:
    image: stefanprodan/podinfo:6.5.3

service:
  name: app-wefox

ingress:
  host: b.app-wefox.local


#   certificate: certificate-letsencrypt-pro

# issuer:
#   name: letsencrypt-pro
#   server: https://acme-v02.api.letsencrypt.org/directory
#   email: rdgc91@gmail.com
#   privateKeySecretRef:
#     name: secret-letsencrypt-pro
#   ingress:
#     class: ingress-nginx
#   secretName: letsencrypt-pro
